# aarch64 VMs with multiple console options

export MAKE_ARGS_DEV="
WITHOUT_MODULES=cloudabi32
"

export PRODUCT_KERNEL=SMP-ARM
export PRODUCT_TARGET=arm64
export PRODUCT_ARCH=aarch64
export PRODUCT_WANTS_CROSS="aarch64-binutils qemu-user-static"

serial_hook()
{
	touch ${1}/.probe.for.growfs
}

efi_hook()
{
	loader_conf_fixup ${1}

	cat > ${1}/tmp/efi.xml << EOF
    <primaryconsole>efi</primaryconsole>
EOF
	sed -i '' -e "/<system>/r ${1}/tmp/efi.xml" ${1}${CONFIG_XML}
	rm ${1}/tmp/efi.xml

	cat >> ${1}/boot/loader.conf << EOF
console="efi"
EOF

	touch ${1}/.probe.for.growfs
}

# unset this for generic device handling, i.e. no device suffix
unset PRODUCT_DEVICE
